{
  "name": "Cotton Field Odyssey",
  "short_name": "CottonOdyssey",
  "description": "A classic-style fantasy RPG: nine classes, talents, quests and a dungeon, playable offline.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0e0a06",
  "theme_color": "#120d08",
  "icons": [
    {
      "src": "photos/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
